# Based on http://pts.szit.bme.hu/bibtex-cheat-sheet.txt
# Most optional fields are not included.
snippet article
@article{ ${1:id},
	author = {${2:authors separated by "and"}},
	title = {${3:title}},
	journal = {${4:journal}},
	year = ${5:year},
    }
endsnippet

snippet book
@book{ ${1:id},
	${2:author/editor} = {${3:$2s separated by "and"}},
	title = {${4:title}},
	publisher = {${5:publisher}},
	year = ${6:year},
    }
endsnippet

snippet booklet
@booklet{ ${1:id},
	title = {${2:title}},
	author = {${3:authors separated by "and"}},
    }
endsnippet

snippet conference
@conference{ ${1:id},
	author = {${2:authors separated by "and"}},
	title = {${3:title}},
	booktitle = {${4:book title}},
	year = ${5:year},
    }
endsnippet

snippet inbook
@inBook{ ${1:id},
	${2:author/editor} = {${3:$2s separated by "and"}},
	title = {${4:title}},
	${5:chapter/pages} = {${6:$5}},
	publisher = {${7:publisher}},
	year = ${8:year},
    }
endsnippet

snippet incollection
@inCollection{ ${1:id},
	author = {${2:authors separated by "and"}},
	title = {${3:title}},
	booktitle = {${4:book title}},
	year = ${5:year},
    }
endsnippet

snippet inproceedings
@inProceedings{ ${1:id},
	author = {${2:authors separated by "and"}},
	title = {${3:title}},
	booktitle = {${4:book title}},
	year = ${5:year},
    }
snippet manual
@manual{ ${1:id},
	title = {${2:title}},
	author = {${3:authors separated by "and"}},
    }
endsnippet

snippet masters
@mastersThesis{ ${1:id},
	author = {${2:authors separated by "and"}},
	title = {${3:title}},
	school = {${4:school}},
	year = ${5:year},
    }
endsnippet

snippet misc
@misc{ ${1:id},
	author = {${2:authors separated by "and"}},
	title = {${3:title}},
    }
endsnippet

snippet phd
@phDThesis{ ${1:id},
	author = {${2:authors separated by "and"}},
	title = {${3:title}},
	school = {${4:school}},
	year = ${5:year},
    }
endsnippet

snippet proceedings
@proceedings{ ${1:id},
	title = {${2:title}},
	year = {${3:year}},
    }
endsnippet

snippet techreport
@techReport{ ${1:id},
	author = {${2:authors separated by "and"}},
	title = {${3:title}},
	institution = {${4:institution}},
	year = ${5:year},
    }
endsnippet

snippet unpublished
@unpublished{ ${1:id},
	author = {${2:authors separated by "and"}},
	title = {${3:title}},
	note = {${4:note}},
    }
endsnippet

