
position": "bottom", 
    "modules-left": ["sway/workspaces", "mpd"],
    "modules-right": ["network", "pulseaudio", "battery", "custom/date", "clock"],
    // Modules configuration
	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{icon}",
	 	"persistent_workspaces": {
	 		"1": [],
	 		"2": [],
	 		"3": [],
	 		"4": [],
	 		"5": [],
	 		"6": [],
	 		"7": [],
	 		"8": [],
	 		"9": [],
	 		"10": []
	},
         	"format-icons": {
             		"1": "дёЂ",
             		"2": "дєЊ",
             		"3": "дё‰",
             		"4": "е››",
             		"5": "дє”",
             		"6": "е…­",
             		"7": "дёѓ",
             		"8": "е…«",
             		"9": "д№ќ",
             		"10": "еЌЃ"
         }
     },
	"custom/date": {
    		"format": "<span size='17500' background='#080808' foreground='#a8cfff'>о‚¶</span><span size='13000' foreground='#080808' background='#a8cfff'>вЂ‰пЃі </span><span foreground='#080808' background='#74b2ff'> {}вЂ‰</span><span size='17500' background='#080808' foreground='#74b2ff'>о‚ґ</span>",
		"interval": 3600,
		"exec": "/home/loki/bin/waybar-date.sh"
	},
	"clock": {
		"format": "<span size='17500' background='#080808' foreground='#9fe5d8'>о‚¶</span><span foreground='#080808' background='#9fe5d8' size='13000'>вЂ‰пЂ— </span><span foreground='#080808' background='#79dac8'> {:%H:%M}вЂ‰</span><span size='17500' background='#080808' foreground='#79dac8'>о‚ґ</span>",
        	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	},
	"battery": {
        	"states": {
            		"warning": 30,
            		"critical": 15,
        	},
		    "format": "<span size='17500' foreground='#5bd2a6' background='#080808'>о‚¶</span><span foreground='#080808' background='#5bd2a6' size='13000'>вЂ‰{icon} </span><span foreground='#080808' background='#36c692'> {capacity}%вЂ‰</span><span size='17500' foreground='#36c692' background='#080808'>о‚ґ</span>",
		    "format-warning": "<span size='17500' foreground='#ff8585' background='#080808'>о‚¶</span><span foreground='#080808' background='#ff8585' size='13000'>вЂ‰{icon} </span><span foreground='#080808' background='#ff5454'> {capacity}%вЂ‰</span><span size='17500' foreground='#ff5454' background='#080808'>о‚ґ</span>",
		    "format-critical": "<span size='17500' foreground='#ff8585' background='#080808'>о‚¶</span><span foreground='#080808' background='#ff8585' size='13000'>вЂ‰{icon} </span><span foreground='#080808' background='#ff5454'> {capacity}%вЂ‰</span><span size='17500' foreground='#ff5454' background='#080808'>о‚ґ</span>",
		    "format-charging": "<span size='17500' foreground='#5bd2a6' background='#080808'>о‚¶</span><span foreground='#080808' background='#5bd2a6' size='13000'>вЂ‰п‡¦ </span><span foreground='#080808' background='#36c692'> {capacity}%вЂ‰</span><span size='17500' foreground='#36c692' background='#080808'>о‚ґ</span>",
		    "format-plugged": "<span size='17500' foreground='#5bd2a6' background='#080808'>о‚¶</span><span foreground='#080808' background='#5bd2a6' size='13000'>вЂ‰п‡¦ </span><span foreground='#080808' background='#36c692'> {capacity}%вЂ‰</span><span size='17500' foreground='#36c692' background='#080808'>о‚ґ</span>",
		    "format-alt": "<span size='17500' foreground='#5bd2a6' background='#080808'>о‚¶</span><span foreground='#080808' background='#5bd2a6' size='13000'>вЂ‰{icon} </span><span foreground='#080808' background='#36c692'> {time}вЂ‰</span><span size='17500' foreground='#36c692' background='#080808'>о‚ґ</span>",
		    "format-full": "<span size='17500' foreground='#5bd2a6' background='#080808'>о‚¶</span><span foreground='#080808' background='#5bd2a6' size='13000'>вЂ‰п‡¦ </span><span foreground='#080808' background='#36c692'> {capacity}%вЂ‰</span><span size='17500' foreground='#36c692' background='#080808'>о‚ґ</span>",
        	"format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
	},
	"network": {
        	"format-wifi": "<span size='17500' foreground='#eddbb5' background='#080808'>о‚¶</span><span foreground='#080808' background='#eddbb5' size='13000'>вЂ‰п‡« </span><span foreground='#080808' background='#e3c78a'> {essid}вЂ‰</span><span size='17500' foreground='#e3c78a' background='#080808'>о‚ґ</span>",
        	"format-ethernet": " у°¤­ Disconnected",
        	"format-linked": "{ifname} (No IP) пћ–",
        	"format-disconnected": "<span size='17500' foreground='#eddbb5' background='#080808'>о‚¶</span><span foreground='#080808' background='#eddbb5' size='13000'>вЂ‰пЃЄ </span><span foreground='#080808' background='#e3c78a'> DisconnectedвЂ‰</span><span size='17500' foreground='#e3c78a' background='#080808'>о‚ґ</span>",
		"tooltip-format-wifi": " Signal Strenght: {signalStrength}% ",
	},
	"pulseaudio": {
		"on-click": "pactl set-sink-mute $(pactl list | rg 'Sink #' | sed 's/Sink #//') toggle",
		"format": "<span size='17500' foreground='#f5baa8' background='#080808'>о‚¶</span><span foreground='#080808' background='#f5baa8' size='13000'>вЂ‰{icon} </span><span foreground='#080808' background='#f09479'> {volume}%вЂ‰</span><span size='17500' foreground='#f09479' background='#080808'>о‚ґ</span>",
        	"format-muted": "<span size='17500' foreground='#f5baa8' background='#080808'>о‚¶</span><span foreground='#080808' background='#f5baa8' size='13000'>вЂ‰пЂ¦ </span><span foreground='#080808' background='#f09479'> MutedвЂ‰</span><span size='17500' foreground='#f09479' background='#080808'>о‚ґ</span>",
        	"format-icons": {
            	"headphone": "пЂҐ",
            	"hands-free": "пЉ”",
            	"headset": "пЂҐ",
            	"phone": "п‚•",
            	"portable": "п‚•",
            	"car": "п†№",
            	"default": ["пЂ§", "пЂЁ"]
        },
    },
    "mpd":  {
		"format": "<span size='17500' foreground='#ea8fa3' background='#080808'>о‚¶</span><span foreground='#080808' background='#ea8fa3' size='13000'>вЂ‰{stateIcon} </span><span foreground='#080808' background='#e2637f'> {title}вЂ‰</span><span size='17500' foreground='#e2637f' background='#080808'>о‚ґ</span>",
		"format-disconnected": "<span size='17500' foreground='#ea8fa3' background='#080808'>о‚¶</span><span foreground='#080808' background='#ea8fa3' size='13000'>вЂ‰пЃЌ </span><span foreground='#080808' background='#e2637f'> awkward silenceвЂ‰</span><span size='17500' foreground='#e2637f' background='#080808'>о‚ґ</span>",
		"format-stopped": "<span size='17500' foreground='#ea8fa3' background='#080808'>о‚¶</span><span foreground='#080808' background='#ea8fa3' size='13000'>вЂ‰пЃЌ </span><span foreground='#080808' background='#e2637f'> awkward silenceвЂ‰</span><span size='17500' foreground='#e2637f' background='#080808'>о‚ґ</span>",
        "on-click": "mpc toggle",
        "state-icons": {
            "playing": "пЂЃ",
            "paused": "пЃЊ",
            }
        }
}

