preload = /home/enrico/Pictures/Wallpapers/dock.jpg
preload = /home/enrico/Pictures/Wallpapers/lake_mountain_mirror.jpg
wallpaper = DP-2,/home/enrico/Pictures/Wallpapers/lake_mountain_mirror.jpg
wallpaper = eDP-1,/home/enrico/Pictures/Wallpapers/lake_mountain_mirror.jpg

