wallpaper = DP-2,/home/enrico/Pictures/Wallpapers/lake_mountain_mirror.jpg
wallpaper = eDP-1,/home/enrico/Pictures/Wallpapers/lake_mountain_mirror.jpg
preload = /home/enrico/Pictures/Wallpapers/cherry_flowers.jpg
preload = /home/enrico/Pictures/Wallpapers/cherry.webp
preload = /home/enrico/Pictures/Wallpapers/coast_mountain.jpg
preload = /home/enrico/Pictures/Wallpapers/dawn.jpg
preload = /home/enrico/Pictures/Wallpapers/dock.jpg
preload = /home/enrico/Pictures/Wallpapers/don_quishotte.png
preload = /home/enrico/Pictures/Wallpapers/fenicotteri.jpeg
preload = /home/enrico/Pictures/Wallpapers/io_e_lei.jpg
preload = /home/enrico/Pictures/Wallpapers/iris.jpg
preload = /home/enrico/Pictures/Wallpapers/lake_mountain_mirror.jpg
preload = /home/enrico/Pictures/Wallpapers/midnight-train-tracks.jpg
preload = /home/enrico/Pictures/Wallpapers/mountain_4k.jpg
preload = /home/enrico/Pictures/Wallpapers/nord_linux.jpg
preload = /home/enrico/Pictures/Wallpapers/organize.jpg
preload = /home/enrico/Pictures/Wallpapers/red_green_parrot.jpg
preload = /home/enrico/Pictures/Wallpapers/steampunk_city.jpeg
preload = /home/enrico/Pictures/Wallpapers/Street_wide_monitor.jpeg
